<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Map with Toggleable Layers</title>
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet"/>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.css' type='text/css'/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex; /* Using flexbox layout */
            flex-direction: row; /* Elements align horizontally */
            height: 100vh; /* Full viewport height */
            background-color: #f4f4f4;
        }

        #sidebar {
            width: 400px; /* Fixed width for the sidebar */
            background: #fff;
            overflow: auto;
            padding: 20px;
            height: 100vh; /* Full viewport height */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #ddd;
            position: relative;
        }

        #main {
            flex-grow: 1; /* Takes up remaining horizontal space */
            display: flex;
            flex-direction: column; /* Stack children vertically */
            height: 100vh; /* Full viewport height */
        }

        #map {
            flex-grow: 1; /* Allows the map to grow and fill available vertical space */
        }

        #bottom-pane {
            width: 100%; /* Full width of its container */
            height: 200px; /* Fixed height for the bottom pane */
            background: #fff;
            border-top: 1px solid #ccc;
        }

        .layer-group h3 {
            padding-left: 10px;
            color: #333;
            margin-top: 20px;
        }

        /* Button for opening the modal */
        .calculate-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Modal dialog */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
        }

        .modal-header {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
        }

        .modal-form label {
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .modal-form input,
        .modal-form select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Button to close the modal */
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }

        /* Button to add layers and calculate */
        .modal-add,
        .modal-calculate {
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .modal-add {
            background-color: #28A745;
        }

        .modal-calculate {
            background-color: #DC3545;
        }

        .layer-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .layer {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .layer label {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .layer input[type="checkbox"] {
            margin-right: 10px;
        }

        .maplibregl-ctrl-group button.active,
        .maplibregl-ctrl-group button:focus {
            border: 2px solid green !important;
            box-shadow: 0 0 2px green;
        }

        .maplibregl-map {
            &.mouse-add > .maplibregl-canvas-container {
                cursor: crosshair;
            }

            &.mouse-pointer > .maplibregl-canvas-container {
                cursor: pointer;
            }

            &.mouse-move > .maplibregl-canvas-container {
                cursor: move;
            }
        }
    </style>
</head>
<body>
<div id="sidebar">
    <div id="mbtile-layers" class="layer-group">
        <h3>MBTiles Layers</h3>
    </div>
    <div id="raster-layers" class="layer-group">
        <h3>Raster Layers</h3>
    </div>

    <button class="calculate-button" id="open-modal">Calculate New Layer</button>

    <!-- Modal for Layer Operations -->
    <div class="modal" id="layer-modal">
        <div class="modal-content">
            <button class="close-modal" id="close-modal">x</button>
            <div class="modal-header">New Layer Operation</div>
            <div class="modal-form">
                <label for="raster-layer">Select Raster Layer</label>
                <select id="raster-layer">
                    <!-- Options will be populated via JavaScript -->
                </select>

                <label for="operation">Operation</label>
                <select id="operation">
                    <option value="add">Add</option>
                    <option value="subtract">Subtract</option>
                    <option value="multiply">Multiply</option>
                    <option value="invert_boolean_mask">Invert Boolean Mask</option>
                    <option value="boolean_mask">Boolean Mask</option>
                    <option value="unique_product">Unique Product</option>
                    <option value="clip">Clip</option>
                </select>

                <label for="factor">Factor</label>
                <input type="number" step="0.1" id="factor" placeholder="Enter a factor">

                <!-- Button to add the operation to the list -->
                <button class="modal-add" id="add-operation">Add Operation</button>
            </div>

            <!-- List of added operations -->
            <div id="layer-list">
                <!-- Populated with added operations -->
            </div>
            <div id="layer-label">
                <label for="factor">Layer label</label>
                <input id="calcLabel" placeholder="Enter a label">
            </div>
            <!-- Button to calculate the new layer -->
            <button class="modal-calculate" id="calculate-layer">Calculate</button>
        </div>
    </div>
</div>
<div id="main">
    <div id="map"></div>
    <div id="bottom-pane"></div>
</div>
<script>
    MapboxDraw.constants.classes.CONTROL_BASE = "maplibregl-ctrl";
    MapboxDraw.constants.classes.CONTROL_PREFIX = "maplibregl-ctrl-";
    MapboxDraw.constants.classes.CONTROL_GROUP = "maplibregl-ctrl-group";

    async function fetchLayers() {
        const response = await fetch(`$deploy_path$/layers?limit=1000`);
        return response.json();
    }

    document.addEventListener('DOMContentLoaded', function () {
            const map = new maplibregl.Map({
                container: 'map',
                style: {
                    version: 8,
                    sources: {
                        'osm': {
                            type: 'raster',
                            tiles: ['https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'],
                            tileSize: 256,
                            attribution: '© OpenStreetMap contributors'
                        }
                    },
                    layers: [{
                        id: 'osm-layer',
                        type: 'raster',
                        source: 'osm'
                    }]
                },
                center: [4, 50],
                zoom: 6
            });

            var draw = new MapboxDraw({
                displayControlsDefault: false,
                controls: {
                    point: true,
                    polygon: true,
                    line_string: true,
                    trash: true
                }, styles: MapboxDraw.lib.theme.map(style => {
                    if (style.type === 'line') {
                        return {
                            ...style,
                            paint: {
                                ...style.paint,
                                'line-width': 4, // make line thicker
                            }
                        };
                    } else if (style.type === 'fill') {
                        return {
                            ...style,
                            paint: {
                                ...style.paint,
                                'fill-opacity': 0.3, // make polygon semi-transparent
                            }
                        };
                    }
                    return style;
                })
            });
            map.addControl(draw, 'top-left');
            map.on('draw.create', removeFeaturesAndUpdateArea);
            map.on('draw.update', removeFeaturesAndUpdateArea);


            function updateArea(e) {
                var data = draw.getAll();
                if (data.features.length > 0) {
                    var feature = data.features[0];
                    if (feature.geometry.type === 'LineString') {
                        var wkt_line = `LINESTRING (${feature.geometry.coordinates.map(coord => `${coord[0]} ${coord[1]}`).join(", ")})`;
                        getLineValues(wkt_line);
                    }
                    if (feature.geometry.type === 'Polygon') {
                        var wkt_poly = `POLYGON (${feature.geometry.coordinates.map(ring => `(${ring.map(coord => `${coord[0]} ${coord[1]}`).join(", ")})`).join(", ")})`;
                        getPolygonValues(wkt_poly);
                    }
                    if (feature.geometry.type === 'Point') {
                        const lngLat = {lng: feature.geometry.coordinates[0], lat: feature.geometry.coordinates[1]}
                        getPointValue(lngLat);
                        draw.delete(feature.id);
                    }
                }
            }

            function removeFeaturesAndUpdateArea(e) {
                var data = draw.getAll();
                if (data.features.length > 0) {
                    // delete all previous features except the last one to only show graph of newly drawn feature
                    for (var i = 0; i < data.features.length - 1; i++) {
                        draw.delete(data.features[i].id);
                    }
                    updateArea(e);
                }
            }

            const layerModal = document.getElementById("layer-modal");
            const openModalButton = document.getElementById("open-modal");
            const closeModalButton = document.getElementById("close-modal");
            const addOperationButton = document.getElementById("add-operation");
            const calculateLayerButton = document.getElementById("calculate-layer");
            const layerList = document.getElementById("layer-list");
            const rasterLayerSelect = document.getElementById("raster-layer");
            const operationSelect = document.getElementById("operation");
            const factorInput = document.getElementById("factor");
            const labelInput = document.getElementById("calcLabel");

            // List to hold the layer operations
            let layerOperations = [];

            // Function to populate the raster layer select box
            function populateRasterLayerSelect(layers) {
                rasterLayerSelect.innerHTML = ""; // Clear existing options
                layers.forEach((layer) => {
                    const option = document.createElement("option");
                    option.value = layer.layerName;
                    option.textContent = layer.effectiveLabel;
                    rasterLayerSelect.appendChild(option);
                });
            }

            // Open the modal when the button is clicked
            openModalButton.addEventListener("click", () => {
                layerModal.style.display = "flex"; // Show the modal
            });

            // Close the modal when the close button is clicked
            closeModalButton.addEventListener("click", () => {
                layerModal.style.display = "none"; // Hide the modal
            });

            // Add the operation to the list
            addOperationButton.addEventListener("click", () => {
                const selectedLayer = rasterLayerSelect.value;
                const selectedOperation = operationSelect.value;
                const factor = parseFloat(factorInput.value) || 1; // Default to 1 if not a number

                if (selectedLayer && selectedOperation) {
                    const newOperation = {
                        layer_name: selectedLayer,
                        operation: selectedOperation,
                        factor: factor,
                    };

                    layerOperations.push(newOperation);

                    const layerItem = document.createElement("div");
                    layerItem.className = "layer-item";
                    layerItem.innerHTML = `${selectedLayer}: ${selectedOperation} (Factor: ${factor})`;

                    const removeButton = document.createElement("button");
                    removeButton.className = "remove-layer";
                    removeButton.textContent = "Remove";
                    removeButton.addEventListener("click", () => {
                        const index = layerOperations.indexOf(newOperation);
                        if (index > -1) {
                            layerOperations.splice(index, 1); // Remove from array
                            layerItem.remove(); // Remove from the list
                        }
                    });

                    layerItem.appendChild(removeButton);
                    layerList.appendChild(layerItem);
                }
            });

            // Calculate the new layer
            calculateLayerButton.addEventListener("click", async () => {
                const body = {
                    layer_list: layerOperations,
                    fileResponse: false,
                    geoserver: false,
                    rgb: false,
                    rescaleResult: null,
                    layerListAfterRescale: null,
                    resultStyle: null,
                    resultLabel: labelInput.value || "Calculated Layer",
                };
                calculateLayerButton.setAttribute("disabled", "disabled");

                try {
                    const response = await fetch(`${window.location.origin}$deploy_path$/layers/calculate`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(body),
                    });

                    if (response.ok) {
                        alert("Calculation completed successfully!");
                    } else {
                        alert("Calculation failed. Please try again.");
                    }
                } catch (error) {
                    console.error("Error during calculation:", error);
                    alert("An error occurred. Please try again.");
                } finally {
                    calculateLayerButton.removeAttribute("disabled");
                }

                layerModal.style.display = "none"; // Hide the modal after calculation
                layerOperations = []; // Clear the operation list
                layerList.innerHTML = ""; // Clear the UI list
                refreshLayerList();
            });


            var layerIds = [];
            map.on('load', function () {
                refreshLayerList();
            });

            function refreshLayerList() {
                fetchLayers().then((layers) => {
                    const mbtileSidebar = document.getElementById("mbtile-layers");
                    const rasterSidebar = document.getElementById("raster-layers");
                    const layerDivs = mbtileSidebar.querySelectorAll('.layer');
                    layerDivs.forEach((layer) => {

                        mbtileSidebar.removeChild(layer);
                    });
                    const layerDivs2 = rasterSidebar.querySelectorAll('.layer');
                    layerDivs2.forEach((layer) => {
                        rasterSidebar.removeChild(layer);
                    });
                    // clear all layers
                    layers.forEach((layer) => {
                        if (map.getLayer(layer.layerName)) {
                            map.removeLayer(layer.layerName);
                        }
                        if (map.getSource(layer.layerName)) {
                            map.removeSource(layer.layerName);
                        }
                    });

                    layers.forEach((layer) => {
                        console.log(layer)
                        const layerId = layer.layerName;
                        const layerLabel = layer.effectiveLabel;
                        const isMbtile = layer.isMbtile && layer.dataPath == null;
                        const div = document.createElement("div");
                        div.className = "layer";

                        const label = document.createElement("label");
                        const input = document.createElement("input");
                        input.type = "checkbox";
                        input.checked = false;
                        // Logic to handle layer addition/removal
                        input.onchange = function () {
                            if (this.checked) {
                                map.addLayer({
                                    id: layerId,
                                    type: isMbtile ? "fill" : "raster",
                                    source: layerId,
                                    "source-layer": layerId.split("_")[0],
                                    paint: isMbtile
                                        ? {
                                            'fill-color': getRandomColor(),
                                            'fill-opacity': 0.5,
                                        }
                                        : {"raster-opacity": 0.5},
                                });
                            } else {
                                map.removeLayer(layerId);
                            }
                            updateArea();
                        };

                        label.appendChild(input);
                        label.appendChild(document.createTextNode(` ${layerLabel}`));
                        div.appendChild(label);

                        if (isMbtile) {
                            mbtileSidebar.appendChild(div);
                            map.addSource(layerId, {
                                type: 'vector',
                                tiles: [`${window.location.origin}$deploy_path$/tiles/vector/${layerId}/{z}/{x}/{y}`],
                                tileSize: 512
                            });
                            map.on('click', layerId, (e) => {
                                mbtileClickHandler(layerId, e);
                                getPointValue(e.lngLat)
                            });
                        } else {
                            rasterSidebar.appendChild(div);
                            map.addSource(layerId, {
                                type: 'raster',
                                tiles: [`${window.location.origin}$deploy_path$/tiles/raster/${layerId}/{z}/{x}/{y}.png?style=jet`],
                                tileSize: 256
                            });
                            layerIds.push(layerId);
                        }
                    });

                    populateRasterLayerSelect(layers); // Repopulate the raster layer select box
                });
            }


            // Helper function to get fill colors for MBTile layers
            function getFillColor() {
                return [
                    "match",
                    ["get", "TYPE"],
                    1,
                    "#FF0000",
                    2,
                    "#00FF00",
                    3,
                    "#0000FF",
                    "#000000",
                ];
            }

            async function getPointValue(lngLat) {
                let description = '';
                for (const layerId of layerIds) {
                    if (map.getLayer(layerId)) {
                        const url = `${window.location.origin}$deploy_path$/layers/${layerId}/point?x=${lngLat.lng}&y=${lngLat.lat}`;
                        try {
                            const response = await fetch(url);
                            if (response.ok) {
                                const data = await response.json();
                                description += `${data.layerName} value: ${data.value} <br/>`;
                            } else {
                                console.error('Failed to fetch point data', response.status);
                            }
                        } catch (error) {
                            console.error('Error fetching data:', error);
                        }
                    }
                }
                new maplibregl.Popup()
                    .setLngLat(lngLat)
                    .setHTML(description)
                    .addTo(map);
            }

            function mbtileClickHandler(layerId, e) {
                const features = map.queryRenderedFeatures(e.point, {layers: [layerId]});
                if (features.length) {
                    const feature = features[0];
                    const description = Object.keys(feature.properties)
                        .map(key => `${key}: ${feature.properties[key]}`)
                        .join('<br/>');
                    new maplibregl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML(description)
                        .addTo(map);
                }
            }

            function getRandomColor() {
                const r = Math.floor(Math.random() * 256);
                const g = Math.floor(Math.random() * 256);
                const b = Math.floor(Math.random() * 256);
                return `rgb(${r}, ${g}, ${b})`;
            }

            async function getLineValues(wkt) {
                const body = {
                    geometry: wkt,
                    numberOfPoints: 400,
                    srs: 'EPSG:4326'
                };
                let labels = [];
                let datasets = [];

                for (const layerId of layerIds) {
                    if (map.getLayer(layerId)) {
                        try {
                            const response = await fetch(`${window.location.origin}$deploy_path$/layers/${layerId}/line_data`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(body)
                            });

                            if (!response.ok) throw new Error('Network response was not ok.');

                            const result = await response.json();

                            if (result && result.data && result.data.length > 0) {
                                // Replace -9999 values with null
                                const transformedData = result.data.map(value => value === -9999 ? null : value);

                                labels = [...Array(transformedData.length).keys()];
                                datasets.push({
                                    label: layerId,
                                    data: transformedData,
                                    fill: false,
                                    borderColor: getRandomColor(), // now using random color function
                                    tension: 0.1
                                });
                            }
                        } catch (error) {
                            console.error('Failed to fetch:', error);
                        }
                    }
                }


                const canvas = document.createElement('canvas');
                canvas.width = document.getElementById('bottom-pane').clientWidth;
                canvas.height = document.getElementById('bottom-pane').clientHeight;
                document.getElementById('bottom-pane').innerHTML = ''; // Clear previous content
                document.getElementById('bottom-pane').appendChild(canvas);
                const ctx = canvas.getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: datasets
                    },
                    options: {
                        elements: {
                            point: {
                                radius: 0
                            }
                        },
                        interaction: {
                            intersect: false,
                            mode: 'index',
                        },
                    }
                });
            }

            async function getPolygonValues(wkt) {
                const body = {
                    geometry: wkt,
                    numberOfPoints: 100,
                    srs: 'EPSG:4326'
                };
                let labels = ['mean', 'min', 'max'];
                let datasets = [];

                for (const layerId of layerIds) {
                    if (map.getLayer(layerId)) {
                        try {
                            const response = await fetch(`${window.location.origin}$deploy_path$/layers/${layerId}/stats`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(body)
                            });

                            if (!response.ok) throw new Error('Network response was not ok.');

                            const result = await response.json();
                            if (result && result.mean) {
                                datasets.push({
                                    label: layerId,
                                    data: [result.mean, result.min, result.max],
                                    backgroundColor: getRandomColor(), // now using random color function
                                    borderColor: getRandomColor(), // now using random color function
                                    borderWidth: 1
                                });
                            }
                        } catch (error) {
                            console.error('Failed to fetch:', error);
                        }
                    }
                }


                const canvas = document.createElement('canvas');
                canvas.width = document.getElementById('bottom-pane').clientWidth;
                canvas.height = document.getElementById('bottom-pane').clientHeight;
                document.getElementById('bottom-pane').innerHTML = ''; // Clear previous content
                document.getElementById('bottom-pane').appendChild(canvas);
                const ctx = canvas.getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: datasets
                    }, options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Mean Value'
                                }
                            }
                        }
                    }
                });
            }
        }
    );


</script>
</body>
</html>
